events {
    worker_connections 1024;
}
# not work, for acess database
stream {
      upstream stream_backend {
        zone tcp_servers 64k;
        server roach1:26257;
        server roach2:26257;
        server roach3:26257;
    }
 
    server {
        listen 26257;
        proxy_pass stream_backend;
        proxy_connect_timeout 1s;
    }
}
# its work for acess database dashboard
http {
    upstream backend {
        server roach1:8080; #node1
        server roach2:8081; #node2
        server roach3:8082; #node3
    }
    
    server {
        listen 4000;
        location / {
            proxy_pass http://backend;
        }
    }
}