events {
    worker_connections 1024;
}

# its work for acess database dashboard
http {
    upstream backend {
        server roach1:8080; #node1
        server roach2:8080; #node2
        server roach3:8080; #node3
    }
    
    server {
        listen 4000;
        location / {
            proxy_pass http://backend;
        }
    }
}