events {
    worker_connections 1024;
}

http {
    upstream backend {
        server roach1:8080; #node1
        server roach2:8081; #node2
        server roach3:8082; #node3
    }
    
    server {
        listen 4000;
        location / {
            proxy_pass http://backend;
        }
    }
}